*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar {
    width: 98vw;
    height: 10vh;
    background-color: hsl(250, 60%, 98%);
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: hsl(203, 89%, 53%);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom: 1px solid hsl(250, 77%, 75%);
    margin-bottom: 30px;
    }

.title-message {
    font-size: 30px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 20px;
    width: 80%;
    text-shadow: 2px 2px 4px #df5a12;
    gap: 50px;
}

.title-message>p {
    font-size: 10px;
    padding: 20px;
    width: 60%;
    text-shadow: 2px 2px 4px black;
}

.title-message>h3 {
    font-size: 30px;
    padding: 20px;
    width: 60%;
    text-shadow: 2px 2px 4px #df5a12;
}

.shop{
    display: grid;
    grid-template-columns: repeat(4,200px);
    gap: 30px;
    justify-content:center;
    /* padding-top: 20px; */
}
/* responsiveness */
@media(max-width:1000px){
    .shop{grid-template-columns:repeat(2,200px);}
}
@media(max-width:500px){
    .shop{grid-template-columns:repeat(1,200px);}
}

.shop-item{
border: 2px solid hsl(0, 0%, 97%);
border-radius: 4px;}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.price-btn{
display: flex;
justify-content: center;
gap: 8px;
font-size: 20px;
}
.price-btn>ion-icon{
    width: 15px;
    height: 25px;
}
#remove{
    color: red;
}
#add{
    color:green;
} 